server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    listen   443 ssl default_server;
    server_name  deardiary.network;

    ssl_protocols       TLSv1.2;

    if ($scheme = http) {
      return 301 https://deardiary.network$request_uri;
    }
    if ($http_host = deardiary.wang) {
      return 301 https://deardiary.network$request_uri;
    }

    location / {
      root /var/www/diary_project/diary-front-build;
      try_files $uri /index.html;
    }

    location /api {
        proxy_buffer_size 256k;
        proxy_buffers 8 256k;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:14464;
    }

    ssl_certificate /etc/letsencrypt/live/deardiary.network/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deardiary.network/privkey.pem; # managed by Certbot
}
