server {
    listen   80;
    listen   [::]:80;
    listen   443 ssl;
    server_name  diary;

    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols       TLSv1.2;

    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    location / {
        root /var/www/diary_project/diary-master/diary-front/build;
    }

    location /api {
        proxy_buffer_size 256k;
        proxy_buffers 8 256k;
        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:14464;
    }
}
