server {
    listen       80;
    server_name  diary;

    location / {
        root /var/www/diary_project/diary-master/diary-front/build;
    }

    location /api {
        proxy_buffer_size 256k;
        proxy_buffers 8 256k;
        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:14464;
    }
}